PORT=80
URI=mongodb+srv://nila_boy:nila_boy@cluster0.ssn1p3g.mongodb.net/AdHub?retryWrites=true&w=majority
JWT_SECRET=nrkjvnrjkdn8nknn0jfonjvnkksdvnnfikduh
JWT_EXPIRE=5d
COOKIE_EXPIRE=2
SMPT_MAIL= 'niladrimodakwebsiteuse@gmail.com'
SMPT_SERVICE=gmail
SMPT_PASSWORD = 'qvvuyhyacepzyzol'
CLOUD_NAME = dsd8hp9wx
CLOUD_API_KEY = 241217624559331
CLOUD_SECRET = 0dlZUeXVVZkU45-quw4wLmG2ixc
